#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.port=8081

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.value-deserializer=com.ingestpipeline.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transaction-chain
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=pipeline-group
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=100000
kafka.producer.config.linger_ms_config=100
kafka.producer.config.buffer_memory_config=66554432

#----------------------------- ELASTIC SEARCH CONFIGURATIONS ------------------------------#
services.esindexer.host=http://es.rain.idc.tarento.com:9200/
services.esindexer.host.name=es.rain.idc.tarento.com
services.esindexer.host.port=9200
services.esindexer.username=deploy
services.esindexer.password=Deploy123
es.index.name=pipelineData
es.document.type=pipeline_data

#----------------------------- Pipeline Schema Config Locations ------------------------------#
transformation.config.location=config/transform_transaction_v1.json

schema.transaction.validation=config/validator_transaction_v1.json
schema.transaction.transformation=config/transform_transaction_v1.json
schema.transaction.enrichment=config/enrichment_transaction_v1.json

